worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";
    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua_block {
              local index = require('index')
              print(index)
              index.index()
            }
        }
    }
}
