worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";
    server {
        listen 8080;
        location / {
            content_by_lua_block {
                local a = require('aggregator')
                a.request_print()
            }
        }
        location /hello {
            content_by_lua_block {
                local a = require('aggregator')
                a.request_print()
            }
        }
    }
}
